{
    "name": "hardhat-project",
    "dependencies": {
        "@nomiclabs/hardhat-waffle": "^2.0.6",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "hardhat": "^2.22.6",
        "hardhat-gas-reporter": "^2.2.0",
        "hardhat-preprocessor": "^0.1.5",
        "solidity-coverage": "^0.8.12"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-verify": "^2.0.9"
    }
}
